<!DOCTYPE html>
<html>
    <head>
        <title>About Parivesh</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Arial', sans-serif;
            }
            body {
                background-color: #5366aa;
            }
            .navlist {
                background: rgb(1, 14, 134);
                display: flex;
                justify-content: space-between;
                padding: 10px 30px;
                position: relative;
                border: 2px solid black;
            }
            .navlist a {
                color: white;
                text-decoration: none;
                margin: 0 10px;
                font-size: 18px;
                font-weight: bold;
                transition: all 0.5s;
            }
            .navlist a:hover {
                color: yellow;
                transform: scale(1.5);
                text-shadow: 0 0 10px gold;
            }
            .logo {
                gap: 10px;
                display: flex;
                color: white;
                font-size: 20px;
                text-shadow: 5px 3px 2px grey;
                cursor: default;
            }
            .logo h3 {
                color: gold;
            }
            .mind-map {
                display: flex;
                justify-content: center;
            }
            .mind-map img {
                max-width: 100%;
                max-height: 550px; 
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="navlist">
            <div class="logo"><h5>More About</h5><h3>PARIVESH.</h3></div>
            <div>
                <a href="E-prf.html">HOME</a>
                <span>|</span>
                <a href="projects.html">PROJECTS</a>
                <span>|</span>
                <a href="learning.html">LEARNINGS</a>
            </div>
        </div>
        <div class="mind-map">
            <img src="images/MindMap.png" alt="Mind Map">
        </div>
    </body>
</html>