<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY E-Profile ^_^</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            background-color: rgb(0, 0, 0);
        }
        .container {
            width: 90%;
            margin: 50px auto;
            background: #3e3381;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(142, 35, 195, 0.5);
            position: relative;
            z-index: 2;
        }
        .navlist {
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
        }
        .navlist a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.5s;
        }
        .navlist a:hover {
            color: yellow;
            transform: scale(1.5);
            text-shadow: 0 0 10px gold;
        }
        .logo {
            color: white;
            font-size: 20px;
            text-shadow: 5px 3px 2px grey;
            cursor:default;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left;
            padding: 50px 20px;
        }
        .content .text {
            flex: 1;
        }
        .content h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: gold;
            text-shadow: 2px 5px 2px grey;
        }
        .content p {
            font-size: 20px;
            margin-bottom: 20px;
            color: #bbb;
        }
        .download-btn, .contact-btn {
            background: #281f63;
            display: inline-block;
            border: 1px solid yellow;
            color: yellow;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 18px;
            cursor: pointer;
            transition: all 0.5s;
            font-weight: bold;
        }
        .download-btn:hover, .contact-btn:hover{
            background: yellow;
            color: black;
            border: 2px solid #281f63;
            box-shadow: 0 0 10px yellow;
        }
        
        .image {
            width: 250px;
            height: 250px;
            display: flex;
            border: 5px solid rgb(255, 255, 255);
            margin-left: 50px;
            border-radius: 25%;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 25%;
        }
        .contact-cards {
            display: none;
            position: absolute;
            justify-content: center;
            background: #281f63;
            gap: 10px;
            margin-left: 400px;
            margin-top: 55px;
            padding: 5px 10px;
            border: 1px solid yellow;
            box-shadow: 0 0 5px yellow;
            border-radius: 10px;
            font-weight: bold;
        }
        
        .contact-cards div {
            background: transparent;
            color: yellow;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s;
        }
        .card1:hover, .card2:hover, .card3:hover {
            background: yellow;
            color: black;
            box-shadow: 0 0 10px yellow;
            transform:  scale(1.1);   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navlist">
            <div class="logo"><h3>PORTFOLIO.</h3></div>
            <div>
                <a href="about.html">ABOUT</a>
                <span>|</span>
                <a href="projects.html">PROJECTS</a>
                <span>|</span>
                <a href="learning.html">LEARNINGS</a>
            </div>
        </div>
        <div class="content">
            <div class="text">
                <h1>PARIVESH NEGI</h1>
                <p>Student at <b>Graphic Era Hill University, Dehradun</b>,
                pursuing <b>B.Tech CSE</b>.<br>A passionate learner and a tech enthusiast.
                Currently learning Web Development, Machine Learning using Python, 
                and simultaneously working on professional skills.</p>
                
                <button class="download-btn" onclick="downloadCV()">Download CV</button>
                <button class="contact-btn" onclick="toggleContacts()">Connect Me <div class="box"></div></button>

                <div class="contact-cards" id="contactCards">
                    <div class="card1"  onclick="sendEmail()">Gmail</div>
                    <div class="card2"  onclick="openLinkedIn()">LinkedIn</div>
                    <div class="card3"  onclick="copyPhone()">Phone</div>
                </div>
            </div>
            <div class="image">
                <img src="images\vishu1.jpg" alt="profile pic">    
            </div>
        </div>
    </div>

    <script>
        function downloadCV() {
            const link = document.createElement('a');
            link.href = 'docs/resum.pdf';
            link.download = 'Parivesh_Negi_CV.pdf';
            link.click();
        }
        function toggleContacts() {
            const contactCards = document.getElementById('contactCards');
            contactCards.style.display = contactCards.style.display === 'flex' ? 'none' : 'flex';
        }
        function sendEmail() {
            const subject = encodeURIComponent("Let's Connect!");
            const body = encodeURIComponent("Hi Parivesh, I'd love to discuss...");
            window.location.href = `https://mail.google.com/mail/?view=cm&fs=1&to=pariveshnegi01@gmail.com?subject=${subject}&body=${body}`;
        }
        function openLinkedIn() {
            window.open("https://www.linkedin.com/in/parivesh-singhnegi/", "_blank", "noopener, noreferrer");
        }

        function copyPhone() {
            const phoneNumber = "+91 8193868048";
            navigator.clipboard.writeText(phoneNumber).then(() => {
                alert("Phone number copied to clipboard!");
            }).catch(err => {
                console.error("Failed to copy phone number:", err);
            });
        }
    </script>
</body>
</html>
